buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
}
