# FitMatch

./: GUIA_TESTES_MANUAIS.md  IMPLEMENTACAO_COMPLETA.md  INDEX.md  README.md  README_QUICK.md  SESSAO_RESUMO.md
Mobile/FitMatch/: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Mobile/FitMatch/app/: build.gradle  build.gradle.kts  google-services.json
Mobile/FitMatch/app/src/main/: AndroidManifest.xml
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/: FitMatchApp.kt  MainActivity.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/firebase/: FirebaseService.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/model/: Team.kt  User.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/repository/: FitRepository.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/ui/login/: LoginFragment.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/ui/profile/: ProfileFragment.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/ui/teams/: TeamAdapter.kt  TeamListFragment.kt
Mobile/FitMatch/app/src/main/java/com/example/fitmatch/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
Mobile/FitMatch/app/src/main/java/com/fitmatch/mobile/: FitMatchApp.kt  MainActivity.kt
Mobile/FitMatch/app/src/main/java/com/fitmatch/mobile/data/repository/: UserRepository.kt
Mobile/FitMatch/app/src/main/java/com/fitmatch/mobile/domain/usecase/: RegisterUseCase.kt
Mobile/FitMatch/app/src/main/java/com/fitmatch/mobile/ui/navigation/: AppNavHost.kt
Mobile/FitMatch/app/src/main/java/com/fitmatch/mobile/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
Mobile/FitMatch/app/src/main/java/com/fitmatch/mobile/viewmodel/: AuthViewModel.kt
Mobile/FitMatch/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_team_list.xml  item_team.xml
Mobile/FitMatch/app/src/main/res/navigation/: nav_graph.xml
Mobile/FitMatch/app/src/main/res/values/: ic_launcher_background.xml
Mobile/FitMatch/gradle/: libs.versions.toml
Mobile/FitMatch/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  (+2 more)
(+113 files in other folders)
